FAIL_DELAY		0
FAILLOG_ENAB 
LOG_UNKFAIL_ENAB	no
LOG_OK_LOGINS		yes
LASTLOG_ENAB 
#MAIL_CHECK_ENAB 
#OBSCURE_CHECKS_ENAB 
#PORTTIME_CHECKS_ENAB 
#QUOTAS_ENAB 
SYSLOG_SU_ENAB		yes
SYSLOG_SG_ENAB		yes
CONSOLE		/etc/securetty
#CONSOLE	console:tty01:tty02:tty03:tty04
#SULOG_FILE	/var/log/sulog
#MOTD_FILE 
#MOTD_FILE 
#ISSUE_FILE	/etc/issue
#TTYTYPE_FILE	/etc/ttytype
#FTMP_FILE 
#NOLOGINS_FILE 
SU_NAME		su
MAIL_DIR	/var/spool/mail
#MAIL_FILE	.mail
HUSHLOGIN_FILE	.hushlogin
#HUSHLOGIN_FILE	/etc/hushlogins
#ENV_TZ		TZ=CST6CDT
#ENV_TZ		/etc/tzname

ENV_SUPATH	PATH=/sbin:/bin:/usr/sbin:/usr/bin
ENV_PATH	PATH=/bin:/usr/bin
TTYGROUP	tty
TTYPERM		0600
ERASECHAR	0177
KILLCHAR	025
#ULIMIT		2097152
UMASK		022

PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
#PASS_MIN_LEN 
PASS_WARN_AGE	7
#SU_WHEEL_ONLY 
#CRACKLIB_DICTPATH 
UID_MIN			 1000
UID_MAX			60000
SYS_UID_MIN		  101
SYS_UID_MAX		  999
GID_MIN			 1000
GID_MAX			60000
SYS_GID_MIN		  101
SYS_GID_MAX		  999

LOGIN_RETRIES		5
LOGIN_TIMEOUT		60

#PASS_CHANGE_TRIES 
#PASS_ALWAYS_WARN 
#PASS_MAX_LEN		8

#CHFN_AUTH 
CHFN_RESTRICT		rwh

#LOGIN_STRING		"%s's Password: "

#MD5_CRYPT_ENAB	no
#ENCRYPT_METHOD DES

# SHA_CRYPT_MIN_ROUNDS 5000
# SHA_CRYPT_MAX_ROUNDS 5000

#CONSOLE_GROUPS		floppy:audio:cdrom
DEFAULT_HOME	yes
#ENVIRON_FILE 

#USERDEL_CMD	/usr/sbin/userdel_local
USERGROUPS_ENAB yes

#MAX_MEMBERS_PER_GROUP	0
#CREATE_HOME     yes

