multiuser on
defscrollback 10000

startup_message off
autodetach on
crlf off
deflogin off
hardcopy_append on
vbell off
silencewait 15
hardstatus on

backtick 1 60 60 scrninfo up
backtick 2 60 60 scrninfo cb all

hardstatus alwayslastline '%{= w} %?%-Lw%?%{w}>%{-b}%{W}%{g}%t%?%?%{w}<%{-b}%{w}%?%+Lw%?%?%= %{g}%H %{w}%1` %2` %3` '

activity "activity in %n (%t)"
term screen
defbce off
defscrollback 5000
defescape x
escape x
#defmonitor off
shelltitle '$ |bash'

defutf8 on

shell -$SHELL

#termcap  xterm hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
#terminfo xterm hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l

#change init sequence to not switch width
#termcapinfo  xterm Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l

#termcapinfo xterm* OL=10000

#termcapinfo xterm 'VR=\E[?5h:VN=\E[?5l'
#termcapinfo xterm 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
#termcapinfo xterm 'kh=\E[1~:kI=\E[2~:kD=\E[3~:kH=\E[4~:kP=\E[H:kN=\E[6~'

#termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'

#terminfo xterm 'vb=\E[?5h$<200/>\E[?5l'
#termcapinfo xterm 'vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l'

#termcapinfo   xterm 'XC=K%,%\E(B,[\304,\\\\\326,]\334,{\344,|\366,}\374,~\337'

# xterm-52 tweaks:
# - uses background color for delete operations
#termcapinfo xterm ut
#termcapinfo wy75-42 xo:hs@
#termcapinfo linux C8

#termcapinfo xterm* ti@:te@

######################################
# BINDING SETTINGS
######################################
bind c screen 1
bind 0 select 10
bind ^\
bind \\
bindkey -k F2 next
bindkey -k F1 prev

screen -t 'local' bash
screen -t 'local' bash
screen -t 'local'  bash


