net.ipv4.ip_forward = 1
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.tcp_ecn = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.all.send_redirects = 0
net.ipv4.tcp_syncookies = 1
net.ipv4.conf.all.accept_redirects = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
kernel.sysrq = 1
kernel.panic = 3
#kernel.pid_max = 999999
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
#net.netfilter.nf_conntrack_acct=1
