#!/bin/bash
RESOLV_CONF="/etc/resolv.conf"
#. /vsys/scripts/functions


[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

ifconfig $interface $ip $BROADCAST $NETMASK

if [ -n "$router" ]
then
        #good_msg "Удаляются первичные настройки сети"
        while route del default gw 0.0.0.0 dev $interface
        do :
        done

        metric=0
        for i in $router
        do
                route add default gw $i dev $interface metric $((metric++))
        done
fi

echo -n > $RESOLV_CONF
[ -n "$domain" ] && echo domain $domain >> $RESOLV_CONF
for i in $dns
do
        echo adding dns $i
        echo nameserver $i >> $RESOLV_CONF
done
