# Generated by iptables-save v1.4.10 on Sat Nov 20 20:04:20 2010
*nat
:PREROUTING ACCEPT [417774:29413983]
:POSTROUTING ACCEPT [4651:282661]
:OUTPUT ACCEPT [280865:17380759]
[47818:4220391] -A PREROUTING -p udp -m udp --dport 6969 -j DNAT --to-destination 192.168.3.5:6969 
[43833:2193848] -A PREROUTING -p tcp -m tcp --dport 6969 -j DNAT --to-destination 192.168.3.5:6969 
[862075:69816788] -A POSTROUTING -o eth0 -j MASQUERADE 
[219877:19629038] -A POSTROUTING -o ra0 -j MASQUERADE 
[110902:8057852] -A POSTROUTING -o local3 -j MASQUERADE 
COMMIT
# Completed on Sat Nov 20 20:04:20 2010
# Generated by iptables-save v1.4.10 on Sat Nov 20 20:04:20 2010
*filter
:INPUT ACCEPT [404825:31946500]
:FORWARD ACCEPT [37659897:35517515917]
:OUTPUT ACCEPT [646083:2907944795]
:dropnets - [0:0]
:fail2ban-SSH - [0:0]
[1209404:101313610] -A INPUT -p tcp -m tcp --dport 22 -j fail2ban-SSH 
[0:0] -A INPUT -i eth1 -j ACCEPT 
[297219:23912019] -A INPUT -i local2 -j ACCEPT 
[0:0] -A INPUT -i eth0 -p tcp -m tcp --tcp-flags SYN,ACK SYN,ACK -m state --state NEW -j DROP 
[10:4964] -A INPUT -i eth0 -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP 
[70:61288] -A INPUT -i eth0 -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j DROP 
[149:187462] -A INPUT -i eth0 -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j DROP 
[0:0] -A INPUT -i eth0 -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,ACK,URG -j DROP 
[829:69042] -A INPUT -i eth0 -p tcp -m tcp --tcp-flags FIN,RST FIN,RST -j DROP 
[29:29044] -A INPUT -i eth0 -p tcp -m tcp --tcp-flags FIN,ACK FIN -j DROP 
[90:116137] -A INPUT -i eth0 -p tcp -m tcp --tcp-flags PSH,ACK PSH -j DROP 
[39:56648] -A INPUT -i eth0 -p tcp -m tcp --tcp-flags ACK,URG URG -j DROP 
[4751:1033695] -A INPUT -i eth0 -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m state --state NEW -j DROP 
[70472137:73036967108] -A INPUT -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT 
[1444:78592] -A INPUT -i eth0 -p tcp -m tcp --dport 80 -m state --state NEW -j ACCEPT 
[2404:85560] -A INPUT -i eth0 -p icmp -m icmp --icmp-type 8 -m length --length 1:100 -j ACCEPT 
[13:19500] -A INPUT -i eth0 -p icmp -m icmp --icmp-type 8 -m limit --limit 1/sec -j ACCEPT 
[1988:230826] -A INPUT -i eth0 -p icmp -m icmp --icmp-type 3 -j ACCEPT 
[1:56] -A INPUT -i eth0 -p icmp -m icmp --icmp-type 5 -j ACCEPT 
[2173:200820] -A INPUT -i eth0 -p icmp -m icmp --icmp-type 11 -j ACCEPT 
[668401:86352027] -A INPUT -i eth0 -j dropnets 
[841270:2925543602] -A INPUT -i lo -j ACCEPT 
[50479:45793521] -A INPUT -m state --state INVALID -j DROP 
[7293319:5979672234] -A INPUT -i ra0 -j ACCEPT 
[107551165:106229957918] -A INPUT -i local3 -j ACCEPT 
[1:44] -A INPUT -i eth0 -p tcp -m tcp --dport 10000 -m state --state NEW -j ACCEPT 
[4:240] -A INPUT -s 93.95.101.229/32 -i eth0 -p tcp -m tcp --dport 22 -m state --state NEW -j ACCEPT 
[0:0] -A INPUT -s 93.95.102.60/32 -i eth0 -p tcp -m tcp --dport 22 -m state --state NEW -j ACCEPT 
[0:0] -A INPUT -d 224.0.0.0/4 -i eth0 -p igmp -j ACCEPT 
[21:1619] -A INPUT -s 84.59.0.0/16 -j DROP 
[0:0] -A INPUT -i br0 -j ACCEPT 
[0:0] -A INPUT -i eth0 -p tcp -m tcp --dport 445 -j DROP 
[0:0] -A INPUT -i eth0 -p tcp -m tcp --dport 139 -j DROP 
[6:264] -A INPUT -i eth0 -p tcp -m tcp --dport 3306 -j DROP 
[0:0] -A INPUT -i eth0 -p tcp -m tcp --dport 9091 -j DROP 
[0:0] -A INPUT -i local3 -p tcp -m tcp --dport 53 -j ACCEPT 
[0:0] -A INPUT -i local3 -p udp -m udp --dport 53 -j ACCEPT 
[2548:234569] -A FORWARD -m state --state INVALID -j DROP 
[254569:12226000] -A FORWARD -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m connlimit --connlimit-above 60 --connlimit-mask 32 -j REJECT --reject-with icmp-port-unreachable 
[40292:3453484] -A FORWARD -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK RST -m limit --limit 15/min -j QUEUE 
[3195:156184] -A FORWARD -d 91.203.96.0/22 -p tcp -m tcp -j DROP 
[64803239:30570495258] -A OUTPUT -o eth0 -j ACCEPT 
[104889:616171355] -A OUTPUT -o local2 -j ACCEPT 
[2091:90427] -A OUTPUT -m state --state INVALID -j DROP 
[7346841:6230478831] -A OUTPUT -o ra0 -j ACCEPT 
[187708552:232265685926] -A OUTPUT -o local3 -j ACCEPT 
[668401:86352027] -A dropnets -j RETURN 
[0:0] -A dropnets -s 240.0.0.0/8 -j DROP 
[0:0] -A dropnets -s 224.0.0.0/3 -j DROP 
[0:0] -A dropnets -s 197.0.0.0/8 -j DROP 
[0:0] -A dropnets -s 172.16.0.0/12 -j DROP 
[0:0] -A dropnets -s 169.254.0.0/16 -j DROP 
[0:0] -A dropnets -s 42.0.0.0/8 -j DROP 
[0:0] -A dropnets -s 41.0.0.0/8 -j DROP 
[0:0] -A dropnets -s 39.0.0.0/8 -j DROP 
[0:0] -A dropnets -s 36.0.0.0/8 -j DROP 
[0:0] -A dropnets -s 31.0.0.0/8 -j DROP 
[0:0] -A dropnets -s 27.0.0.0/8 -j DROP 
[0:0] -A dropnets -s 23.0.0.0/8 -j DROP 
[0:0] -A dropnets -s 7.0.0.0/8 -j DROP 
[0:0] -A dropnets -s 5.0.0.0/8 -j DROP 
[0:0] -A dropnets -s 2.0.0.0/8 -j DROP 
[0:0] -A dropnets -s 1.0.0.0/8 -j DROP 
COMMIT
# Completed on Sat Nov 20 20:04:20 2010
# Generated by iptables-save v1.4.10 on Sat Nov 20 20:04:20 2010
*mangle
:PREROUTING ACCEPT [906914668:868785567443]
:INPUT ACCEPT [187492584:188566597670]
:FORWARD ACCEPT [719334308:680203947553]
:OUTPUT ACCEPT [261231147:272656326046]
:POSTROUTING ACCEPT [980314727:952850469030]
:INCOMINGMARK - [0:0]
:NEWOUT - [0:0]
:OUTGOINGCUSTOMMARK - [0:0]
:OUTGOINGMARK - [0:0]
[49250:8525309] -A PREROUTING -d 224.0.0.0/4 -p udp -j TTL --ttl-inc 2 
[906914668:868785567443] -A PREROUTING -j CONNMARK --restore-mark --nfmask 0xffffffff --ctmask 0xffffffff 
[0:0] -A PREROUTING -m mark ! --mark 0x0 -j ACCEPT 
[3091269:253031564] -A PREROUTING -m state --state NEW -j OUTGOINGCUSTOMMARK 
[3091269:253031564] -A PREROUTING -m state --state NEW -j INCOMINGMARK 
[906914668:868785567443] -A PREROUTING -j CONNMARK --restore-mark --nfmask 0xffffffff --ctmask 0xffffffff 
[3009173:1211632394] -A POSTROUTING -m state --state NEW -j OUTGOINGMARK 
[0:0] -A POSTROUTING -m state --state NEW -m mark ! --mark 0x0 -j CONNMARK --save-mark --nfmask 0xffffffff --ctmask 0xffffffff 
[1469043:1075844957] -A POSTROUTING -o eth0 -m state --state NEW -j MARK --set-xmark 0x1/0xffffffff 
[45155:5148818] -A POSTROUTING -o local2 -m state --state NEW -j MARK --set-xmark 0x2/0xffffffff 
[1034115:94791404] -A POSTROUTING -o local3 -m state --state NEW -j MARK --set-xmark 0x3/0xffffffff 
[387554:31297069] -A POSTROUTING -o ra0 -m state --state NEW -j MARK --set-xmark 0x4/0xffffffff 
COMMIT
# Completed on Sat Nov 20 20:04:20 2010
