#!/bin/bash

##### GLOBAL VARIABLES

##### LOCAL VARIABLES
# # TERMINAL LOCALE
export TERM="linux"
export LANG="en_US.utf8"

TERMINAL_FONT="/etc/font.psf"
TERMINAL_MAP="/etc/en.trans"

# # LOCALE VARIABLES
MSG_CPU_INFO="CPU"
MSG_STARTING_RUNX="shell"
MSG_VIDEO_INFO="Video"
MSG_AUDIO_INFO="Sound"

# LOCALE MESSAGES
MSG_0088="Setting up the environment"
MSG_0089="Connected System directory "
MSG_0090="Welcome Page"
MSG_0091="Configure logs dmesg"
MSG_0092="Scanning raid devices"
MSG_0093="is searched for the system device system_dev"
MSG_0094="Connection found the system partition"
MSG_0095="Connecting the kernel module"
MSG_0096="Loading modules for drivers found"
MSG_0097="Connecting the Network Interface"
MSG_0098="Loading Settings HN System"
MSG_0100="This match is the disk for errors"
MSG_0101="Connecting the drive"
MSG_0102="Crosscheck Produced CD"
MSG_0103="noticed an error on the disk"
MSG_0104="Test drive went well"
MSG_0105="Unable to mount logical drive"
MSG_0106="This match is on the broken disk sector"
MSG_0107="Unable to connect the main section"
MSG_0108="Connected successfully main disk"
MSG_0109="option is not specified in the settings system_dev bootloader"
MSG_0110="Connected section for recording variable data"
MSG_0111="Logical drive is successfully connected"
MSG_0112="as the system selected,"
MSG_0113="specified file not found"
MSG_0114="is searched for a drive"
MSG_0115="Unable to find logical drive"
MSG_0116="upgrading the system image"
MSG_0117="Updating the system image was successful"
MSG_0118="Made off a drive"
MSG_0119="update settings bootloader"
MSG_0120="Unable to delete a row from the settings system_move_dat bootloader"
MSG_0121="Connection section, key: system_dat, failed"
MSG_0122="Unable to connect"
MSG_0123="system.dat File not found"
MSG_0124="logical drive completed"
MSG_0125="Connecting the loop file secure_dat satisfied"
MSG_0126="Unable to find system disk"
MSG_0127="Welcome to $ {MAGENTA} Virtualsystems $ {NORMAL} ver"
MSG_0130="last updated snapshot"
MSG_0131="parameter is not specified in the init boot settings: syslinux.cfg"
MSG_0132="will download PCI modules"
MSG_0133="will download VGA modules"
MSG_0134="file-ins can not connect"
MSG_0135="Unable to find the image of the kernel modules"
MSG_0136="Updated"
MSG_0137="file not found"
MSG_0138="file is broken"
MSG_0139="Downloading file"
MSG_0140="Snapshot updated successfully"
MSG_0141="Activated Safe Mode"
MSG_0142="Activated Mode"
MSG_0143="removed"
MSG_0144="Unable to decompress"
MSG_0145="file not found"
MSG_0146="not specified in the loader parameter system_dev"
MSG_0147="Found iso9660"
MSG_0148="Connected disk image iso9660"
MSG_0149="Loading System"
MSG_0150="The chosen locale"
MSG_0151="Not specified service name"
MSG_0152="Not specified action for service"
MSG_0153="This service can not be found"
MSG_0154="Unable to find section"
MSG_0155="parameter is not specified in the boot loader ipaddr"
MSG_0156="Not Configured gateway ipgw in boot loader"
MSG_0157="as the root of the total used RAM memory to swap to"
MSG_0158="Unable to connect"
MSG_0159="mount the filesystem"
MSG_0160="Disk is not connected to either a very long response"
MSG_0161="In the boot loader is not specified"
MSG_0162="Unspecified name LABEL or UUID"
MSG_0163="did not seem to dns server"
MSG_0164="Use default gateway dns"
MSG_0165="Not specified boot parameters"
MSG_0166="Unable to connect"
MSG_0167="Unable to mount the filesystem from the file"
MSG_0168="Can not move directory"
MSG_0169="Successfully connected"
MSG_0170="The system failed is loaded, the mode used safemode"
MSG_0171="To work in protected mode available to almost all the possibilities for recovery data recovery or other purposes"
MSG_0172="Available functions for working with hard drives"
MSG_0173="Initializing system image"
MSG_0174="processor"
MSG_0175="Cores"
MSG_0176=""
MSG_0177=""
MSG_0178=""
MSG_0179=""
MSG_0180=""
MSG_0181=""
MSG_0182=""
MSG_0183=""
MSG_0184=""
MSG_0185=""