#!/bin/bash
# russian localization file

# INITIAL SETTINGS
[ -f "/etc/settings" ] && . /etc/settings

##### GLOBAL VARIABLES
export TERM="linux"
export LANG="ru_RU.utf8"
##### LOCAL VARIABLES
## TERMINAL LOCALE
TERMINAL_MAP="/usr/share/consoletrans/cp1251_to_uni.trans"

## LOCALE VARIABLES
MSG_CPU_INFO="Процессор"
MSG_STARTING_RUNX="Оболочка"
MSG_VIDEO_INFO="Видеокарта"
MSG_AUDIO_INFO="Аудиокарта"

# LOCALE MESSAGES
MSG_0088="Настраивается окружение"
MSG_0089="Подключается системные директории"
MSG_0090="Страница приветствия"
MSG_0091="Настройка логов dmesg"
MSG_0092="Сканирование raid устройств"
MSG_0093="Производится поиск системного устройства system_dev"
MSG_0094="Подключение найденного системного раздела"
MSG_0095="Подключение модулей ядра"
MSG_0096="Загрузка модулей для найденных драйверов"
MSG_0097="Подключение сетевого интерфейса"
MSG_0098="Загрузка настроек HN системы "
MSG_0100="Производится проверка диска на ошибки"
MSG_0101="Подключение диска"
MSG_0102="Производится перепроверка диска"
MSG_0103="Замечены ошибки на диске"
MSG_0104="Проверка диска прошла удачно"
MSG_0105="Невозможно подключить логический диск"
MSG_0106="Производится проверка диска на битые сектора"
MSG_0107="Невозможно подключить основной раздел"
MSG_0108="Подключен успешно основной диск"
MSG_0109="Не указана опция system_dev в настройках загрузчика"
MSG_0110="Подключается раздел для записи изменяемых данных"
MSG_0111="Логический диск успешно подключен"
MSG_0112="В качестве системного образа выбран"
MSG_0113="Указанный файл не найден"
MSG_0114="Производится поиск логического диска"
MSG_0115="Не найден логический диск"
MSG_0116="Производится обновление системного образа"
MSG_0117="Обновление системного образа прошло успешно"
MSG_0118="Производится отключение логического диска"
MSG_0119="Обновляются настройки загрузчика"
MSG_0120="Невозможно удалить строку system_move_dat из настроек загрузчика"
MSG_0121="Подключение раздела, ключ: system_dat, завершилось неудачно"
MSG_0122="Невозможно подключить"
MSG_0123="Файл system.dat не найден"
MSG_0124="Подключение логического диска выполнено"
MSG_0125="Подключение loop файла для secure_dat выполнено"
MSG_0126="Не найден системный диск"
MSG_0127="Добро пожаловать в систему ${MAGENTA}Virtualsystems${NORMAL} ver "
MSG_0130="Обновляется последний снапшот"
MSG_0131="Не задан параметр init загрузки в настройках: syslinux.cfg"
MSG_0132="Производится загрузка PCI модулей"
MSG_0133="Производится загрузка VGA модулей"
MSG_0134="Файл с модули невозможно подключить"
MSG_0135="Не найден образ модулей ядра"
MSG_0136="Обновляется"
MSG_0137="Не найден файл"
MSG_0138="Файл битый"
MSG_0139="Копируется файл"
MSG_0140="Снапшот успешно обновлён"
MSG_0141="Активирован безопасный режим"
MSG_0142="Активирован режим"
MSG_0143="Удаляется"
MSG_0144="Невозможно распаковать"
MSG_0145="Не найден файл"
MSG_0146="Не указан в загрузчике параметр system_dev"
MSG_0147="Найден iso9660"
MSG_0148="Подключен образ диска iso9660"
MSG_0149="Загрузка системы"
MSG_0150="Выбранная локаль"
MSG_0151="Не указано имя сервиса"
MSG_0152="Не указано действией для сервиса"
MSG_0153="Такой сервис не найден"
MSG_0154="Не найден раздел"
MSG_0155="Не задан параметр ipaddr в boot лоадере"
MSG_0156="Не задан шлюз ipgw в boot лоадере"
MSG_0157="В качестве используется общая память на"
MSG_0158="Невозможно подключить"
MSG_0159="Подключена файловая система"
MSG_0160="Диск не подключен либо очень длинный отклик"
MSG_0161="В boot лоадере не указан параметр"
MSG_0162="Не указано имя LABEL или UUID"
MSG_0163="Не казан dns сервер"
MSG_0164="Используется dns шлюза"
MSG_0165="Не указаны boot параметры"
MSG_0166="Невозможно подключить"
MSG_0167="Невозможно подключить файловую систему из файла"
MSG_0168="Невозможно переместить каталог"
MSG_0169="Успешное подключение"
MSG_0170="Система неудачно загрузилась, используется режим safemode"
MSG_0171="Для работы в защищённом режиме доступны почти все возможности для восстановления данных"
MSG_0172="Доступны функции для работы с жесткими дисками"
MSG_0173="Инициализация системного образа"
MSG_0174="Процессор"
MSG_0175="Ядер"
MSG_0176="Сетевой интерфейс уже был ранее запущен"
MSG_0177="Выбрана загрузка с"
MSG_0178="Резервное копирование"
MSG_0179="Выбран язык"
MSG_0180="Загружается безопасный режим, без возможности синхронизации данных"
MSG_0181="Загружается временной синк файл"
MSG_0182="В загрузчике указан shm: неверный процент, используется:"
MSG_0183="Удаляются неиспользуемые файлы"
MSG_0184="Распаковывается синк"
MSG_0185="Невозможно удалить неиспользуемые файлы"
MSG_0186="Невозможно распаковать синк"
MSG_0187="Ошибка в"
MSG_0188="Найдены битый файл"
MSG_0189=""
MSG_0190=""
MSG_0191=""
MSG_0192=""
MSG_0193=""
MSG_0194=""
MSG_0195=""
MSG_0196=""
MSG_0197=""
MSG_0198=""
MSG_0199=""
MSG_0200=""
MSG_0201=""



